{
  "jobs": [
    {
      "description": "Schematics PDF",
      "id": "d9ed9aa2-ecf3-4828-9572-ef0287829fc6",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Default",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "min_pen_width": 847,
        "output_filename": "schematics/schematics.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": false,
        "variant_name": ""
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "35a4dda1-ca69-487c-bd2c-c437f0593a74",
      "settings": {
        "bom_format_preset_name": "TSV",
        "bom_preset_name": "Malavons BOM",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": "\t",
        "fields_group_by": [
          "Reference"
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Datasheet",
          "Footprint",
          "Do Not Place",
          "Exclude from BOM",
          "Exclude from Board",
          "Exclude from Simulation",
          "Mfr",
          "Part",
          "Sim.Pins",
          "Manufacturer",
          "Description",
          "#",
          "Qty"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "__Datasheet",
          "__Footprint",
          "__${DNP}",
          "__${EXCLUDE_FROM_BOM}",
          "__${EXCLUDE_FROM_BOARD}",
          "__${EXCLUDE_FROM_SIM}",
          "Mfr",
          "Part",
          "__Sim.Pins",
          "__Manufacturer",
          "__Description",
          "${ITEM_NUMBER}",
          "${QUANTITY}"
        ],
        "filter_string": "",
        "group_symbols": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "bios-programmer-ch341a.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "",
        "variant_names": []
      },
      "type": "sch_export_bom"
    },
    {
      "description": "Schematics SVG",
      "id": "78c4a980-ec56-4569-990b-4b1d0a1d60e4",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Default",
        "description": "",
        "drawing_sheet": "",
        "format": "svg",
        "min_pen_width": 847,
        "output_dir": "schematics",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": true,
        "variant_name": ""
      },
      "type": "sch_export_plot_svg"
    },
    {
      "description": "",
      "id": "93e56049-ee25-4153-a0d4-382c46a293c9",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "generate_report": false,
        "generate_tenting": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "gerbers",
        "report_filename": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "e24dcab9-f0c5-4244-bccc-e655d5437291",
      "settings": {
        "black_and_white": true,
        "check_zones": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Fab",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "gerbers",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": true,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "Zip Gerbers",
      "id": "70f47031-13f8-4e5a-b51e-01c35a2d6d12",
      "settings": {
        "command": "zip gerbers.zip *.g* *.drl && echo IF I SEE THIS IT IS A SUCCESS ALREADY && echo cd \"${JOBSET_OUTPUT_WORK_PATH}/gerbers\"",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "gerbers",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "f6e725d9-815b-4ac7-84d2-e6c1be320d9f",
      "settings": {
        "command": "echo \"SUCCESS and whatever happens after this shouldn't happen\"",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "f6e725d9-815b-4ac7-84d2-e6c1be320d9f.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Exports Path",
      "id": "0aa53b7b-b369-4db4-8268-dca354931c3d",
      "only": [],
      "settings": {
        "output_path": "outputs"
      },
      "type": "folder"
    }
  ]
}
