{
  "jobs": [
    {
      "description": "Mechanical STEP model export",
      "id": "ac132d43-3bca-43fc-991a-8e188ab53fd4",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": true,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": false,
        "include_unspecified": false,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "mechanical.step",
        "overwrite": true,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 65.0,
        "user_origin.y": 58.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "PCB Top PNG",
      "id": "42bd7b47-0acf-43db-b911-98df937114f8",
      "settings": {
        "anti_alias": false,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "png/top.png",
        "pan_x": -1.7,
        "pan_y": -0.5,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "follow_plot_settings",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 90.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "PCB Bottom PNG",
      "id": "1d80e638-0db1-4105-9273-d23a6b9b86c3",
      "settings": {
        "anti_alias": false,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "png/bottom.png",
        "pan_x": -1.7,
        "pan_y": 0.5,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "follow_plot_settings",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": -90.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "PCB Isometric PNG",
      "id": "1146081c-bf2b-4ffd-ac1d-49ab107bef08",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": true,
        "format": "png",
        "height": 2560,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "png/iso.png",
        "pan_x": -2.0,
        "pan_y": 0.5,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": true,
        "preset": "follow_plot_settings",
        "procedural_textures": true,
        "quality": "basic",
        "rotation_x": -50.0,
        "rotation_y": 0.0,
        "rotation_z": 100.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 3840,
        "zoom": 0.9
      },
      "type": "pcb_render"
    },
    {
      "description": "PCB Top SVG",
      "id": "aaa5286b-ed23-4d73-9ec1-29fb87109f68",
      "settings": {
        "black_and_white": false,
        "check_zones": true,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "fit_page_to_board": true,
        "gen_mode": "multi",
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu"
        ],
        "layers_to_include_on_all_layers": [
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Adhes"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "pcb/top",
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 4,
        "scale": 1.0,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false
      },
      "type": "pcb_export_svg"
    },
    {
      "description": "PCB Bottom SVG",
      "id": "bd005c34-2756-4670-8829-eb1015de13aa",
      "settings": {
        "black_and_white": false,
        "check_zones": true,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "fit_page_to_board": true,
        "gen_mode": "multi",
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu"
        ],
        "layers_to_include_on_all_layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.Adhes"
        ],
        "mirror": true,
        "negative": false,
        "output_filename": "pcb/bottom",
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 4,
        "scale": 1.0,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false
      },
      "type": "pcb_export_svg"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Graphics Path",
      "id": "d8aeb76c-3736-452d-b63f-2902dc049f77",
      "only": [],
      "settings": {
        "output_path": "outputs"
      },
      "type": "folder"
    }
  ]
}
